@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
    margin-top: 30px;
  padding: 0 50px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

#navbar__logo {
  background: rgb(118,255,244);
background: linear-gradient(90deg, rgba(118,255,244,1) 0%, rgba(93,101,255,1) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
    font-family: 'Righteous', cursive;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: rgb(0,255,235);
background: linear-gradient(90deg, rgba(0,255,235,1) 0%, rgba(0,14,255,1) 100%);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
     color: #9518fc;
  transition: all 0.3s ease;
}
 

/*
.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}
*/

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 999;
    width: 100%;
    max-width: 1300px;
    padding: 0;
       position: fixed;
      margin-top: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
      cursor: pointer;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #fff;
    top: 0%;
    opacity: 1;
    transition: all 0.5s ease;
    height: 100vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }
    .navbar__toggle {
        cursor: pointer;
    }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
   background: #ee0979;
    background: -webkit-linear-gradient( to right, #ff6a00, #ee0979 );
    background: linear-gradient( to right, #ff6a00, #ee0979 );
      
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);

  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


/* Hero Section */
.hero {
  background: #fff;
  padding-top: 150px;


}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.hero__heading {
  font-size: 50px;
  margin-bottom: 24px;
    background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__heading span {
  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 40px;
  background: #da22ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}



@media screen and (max-width: 768px) {
  

  .hero__description {
    font-size: 40px;
  }
}






.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: rgb(0,255,235);
background: linear-gradient(90deg, rgba(0,255,235,1) 0%, rgba(0,14,255,1) 100%);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.footer__btn {
    font-size: 1.8rem;
  background: #833ab4;
  background: rgb(0,255,235);
background: #FDDB92;
  padding: 10px 60px;
  border: none;
  border-radius: 4px;
  margin: 1.5rem 0;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.footer__btn a {
    position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: -webkit-linear-gradient( to right, #9114ff, #da22ff );
    background: linear-gradient( to right, #8f0eff, #da22ff );
  transition: all 0.35s;
  border-radius: 4px;
}
.footer__btn:after {
      position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: -webkit-linear-gradient( to right, #9114ff, #da22ff );
    background: linear-gradient( to right, #8f0eff, #da22ff );
  transition: all 0.35s;
  border-radius: 4px;
}
.main__btn:hover {
  color: #fff;
}
.footer__btn:hover{
    color: #fff;
}
.main__btn:hover:after {
  width: 100%;
}
.footer__btn:hover:after {
    width: 100%;
}
.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

}
@media screen and (max-width: 640px) {
    .gallery-items {
      
        left: 13%;
        display: flex;
        flex-wrap: wrap;
    }
    .container {
        width: 400px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 540px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
    .gallery-items {
          max-width: 440px;
        
        position: relative;
        left: 10%;
    }
    .container {
        max-width: 440px;
        margin: 0 auto;
    }
    
}

/* Services Section */


.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}


.container {
    max-width: 1270px;
    margin: 0 auto;
}
.services__card {
  margin: 10px;
  height: 225px;
  width: 200px;
    padding: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
    flex-flow: row;
  justify-content: center;
  color: #fff;
  
  transition: 0.3s ease-in;
}


.services__card .input {
    display: none;
}
.services__card {
    z-index: 2222;
}





.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */
.footer__container {
  background-color: white;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    height: 100vh;
    
}



.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #000;
}

.footer__link--items a {
  color: #000;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #000;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
    flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
    padding: 20px 0px;
}
#myInput {
    background: transparent;
    border: none;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
.website__rights {
  color: #000;

}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
.contener_general * {
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    transition: all 0.7s;
}

.carreaux_presentation_light {
    display: table-cell;
    
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.carreaux_presentation_light .shadow_swhow_mini {
    background-color: rgba(19, 30, 33, 0.4);
  
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}



.carreaux_presentation_light .deroul_titre {
    position: absolute;
    text-transform: uppercase;
    padding: 7px;
    z-index: 1000;
    top: 60%;
    left: -80%;
    color: #ffffff;
    font-weight: 300;
    font-size: 13px;
    width: 80%;
    transition: .3s;
}
button {
  
}
.carreaux_presentation_light:hover .deroul_titre {
    background-color: #ff3432;
    left: 0px;
}

.carreaux_presentation_light .deroul_soustitre {
    position: absolute;
    padding: 5px;
    z-index: 1000;
    top: 60%;
    right: -85%;
    margin-top: 25px;
    transition: .3s;
    color: #ffffff;
    font-weight: 300;
    font-size: 11px;
    width: 80%;
}
.logo {
    width: 150px;
    height: 75px;
}
.footer-logo {
    width: 200px;
    height: 100px;
}
.carreaux_presentation_light:hover .deroul_soustitre {
    background-color: #fff;
    right: 0px;
    color: black;
}
/******************************/
.services {
    background-image: url(./world-map.png);
    padding-top: 130px;
    padding-bottom: 130px;
    background-attachment: fixed;
}

#explay {

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: transparent;
}

@media only screen and (min-width: 200px) and (max-width: 444px) {
    .navbar {
    display: block;
}
    .hero {
      transform: translateX(50px);
    }

}
@media screen and (max-width: 340px) {
    #filter-list {
        transform: translateX(30px);
    }
}
